<HTML>
<HEAD>
<TITLE>case_study</TITLE>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</HEAD>
<BODY STYLE="font-size:15pt;
background:#F66FAF;color:black ></HEAD>
<BODY STYLE="font-size:15pt;
background:yellow;color:black">
<fieldset>
<style>
h1,h2{
text-align:center;
}
h2{
background-color:#F6F2A0;
}
</style>
<legend>CASE.STUDY</legend>
<div>
<h1>WELCOME</h1>
<h2>login as</h2>
<h2>


<option value="PETOWNER">PETOWNER</option>
<option value="ANIMAL WELFARE">ANIMAL WELFARE</option>

<button><a href="file:///C:/Program%20Files/Notepad++/petowner.html ">PETOWNER</a></button>
<button><a href="file:///C:/Program%20Files/Notepad++/pet.html ">ANIMAL WELFARE</a></button>


</h2>
</div>
</fieldset> 
</body>
</HTML>