<HTML>
<HEAD>
<TITLE>case_study</TITLE>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
<BODY STYLE="font-size:15pt;background:#96F7AF;color:black" >
</HEAD>



</style>
<fieldset>
<legend>PETOWNER</legend>

<p>
<h1> FILL THE DETAILS ABOUT PETS</h1>
<ol>
  <li><H3>NAME    :<input type="text" name="name" value="">
     ID      : <input type="text" name="ID" value="">
     AGE:<input type="text" name="AGE" value="">
	 TREATMENTS:<input type="text" name="PROCEDURES/TREATMENTS" value="">
	 VACCINATION:<input type="text" name="VACCINATION" value="">
  </h3></li> <br>
  <li><H3>NAME    :<input type="text" name="name" value="">
     ID      : <input type="text" name="ID" value="">
     AGE:<input type="text" name="AGE" value="">
	 TREATMENTS:<input type="text" name="PROCEDURES/TREATMENTS" value="">
	 VACCINATION:<input type="text" name="VACCINATION" value="">
  </h3></li> <br>
  <li><H3>NAME    :<input type="text" name="name" value="">
     ID      : <input type="text" name="ID" value="">
     AGE:<input type="text" name="AGE" value="">
	 TREATMENTS:<input type="text" name="PROCEDURES/TREATMENTS" value="">
	 VACCINATION:<input type="text" name="VACCINATION" value="">
  </h3></li> <br>
  <li><H3>NAME    :<input type="text" name="name" value="">
     ID      : <input type="text" name="ID" value="">
     AGE:<input type="text" name="AGE" value="">
	 TREATMENTS:<input type="text" name="PROCEDURES/TREATMENTS" value="">
	 VACCINATION:<input type="text" name="VACCINATION" value="">
  </h3></li> <br>
  <li><H3>NAME    :<input type="text" name="name" value="">
     ID      : <input type="text" name="ID" value="">
     AGE:<input type="text" name="AGE" value="">
	 TREATMENTS:<input type="text" name="PROCEDURES/TREATMENTS" value="">
	 VACCINATION:<input type="text" name="VACCINATION" value="">
  </h3></li> <br>
  <li><H3>NAME    :<input type="text" name="name" value="">
     ID      : <input type="text" name="ID" value="">
     AGE:<input type="text" name="AGE" value="">
	 TREATMENTS:<input type="text" name="PROCEDURES/TREATMENTS" value="">
	 VACCINATION:<input type="text" name="VACCINATION" value="">
  </h3></li> <br>
  <li><H3>NAME    :<input type="text" name="name" value="">
     ID      : <input type="text" name="ID" value="">
     AGE:<input type="text" name="AGE" value="">
	 TREATMENTS:<input type="text" name="PROCEDURES/TREATMENTS" value="">
	 VACCINATION:<input type="text" name="VACCINATION" value="">
	 
  </h3></li> <br>
  <li><H3>NAME    :<input type="text" name="name" value="">
     ID      : <input type="text" name="ID" value="">
     AGE:<input type="text" name="AGE" value="">
	 TREATMENTS:<input type="text" name="PROCEDURES/TREATMENTS" value="">
	 VACCINATION:<input type="text" name="VACCINATION" value="">
  </h3></li> <br>
  <li><H3>NAME    :<input type="text" name="name" value="">
     ID      : <input type="text" name="ID" value="">
     AGE:<input type="text" name="AGE" value="">
	 TREATMENTS:<input type="text" name="PROCEDURES/TREATMENTS" value="">
	 VACCINATION:<input type="text" name="VACCINATION" value="">
  </h3></li> <br>
  <li><H3>NAME    :<input type="text" name="name" value="">
     ID      : <input type="text" name="ID" value="">
     AGE:<input type="text" name="AGE" value="">
	 TREATMENTS:<input type="text" name="PROCEDURES/TREATMENTS" value="">
	 VACCINATION:<input type="text" name="VACCINATION" value="">
  </h3></li> <br>
  <li><H3>NAME    :<input type="text" name="name" value="">
     ID      : <input type="text" name="ID" value="">
     AGE:<input type="text" name="AGE" value="">
	 TREATMENTS:<input type="text" name="PROCEDURES/TREATMENTS" value="">
	 VACCINATION:<input type="text" name="VACCINATION" value="">
  </h3></li> <br>
  </ol>
<button><a href="file:///C:/Program%20Files/Notepad++/petowner.html ">BACK</a></button>
</p>
</fieldset>

</html>
