<HTML>
<HEAD>
<TITLE>case_study</TITLE>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
</HEAD>


<BODY STYLE="font-size:15pt;background:#fe9fAf;color:black" >
</HEAD>


<fieldset>
<style>
h1{
text-align:CENTER;

}
h3{
text-align:inline;

}
p{
 display:inline-table ;
}



</style>
<legend>PETOWNER</legend>

<H1><B>HELLO PET-OWNER</B></H1>
<H1>PLEASE ENTER YOUR DETAILS</h1>
<h3><p>NAME   :
<input type="text" name="first name" value=""></p>
<br>
<p>ENTER THE NUMBER OF PETS : 
<SELECT>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5 ">5</option>
<option value="6 ">6</option>
<option value="7 ">7</option>
<option value="8">8</option>
<option value="9 ">9</option>
<option value="10 ">10</option>


</select></p><BR>
<p>ENTER PET DETAILS
<SELECT>
<option value="NONE">NONE</option>
<option value="DOG">DOG</option>
<option value="CAT">CAT</option>
<option value="RABBIT">RABBIT</option>
<option value="COW">COW</option>
<option value="HORSE ">HORSE</option>
<option value="HEN">HEN</option>
<option value="PIG">PIG</option>
<option value="BUFFALO">BUFFALO</option>
<option value="PARROT">PARROT</option>



</select>
<SELECT>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5 ">5</option>
<option value="6 ">6</option>
<option value="7 ">7</option>
<option value="8">8</option>
<option value="9 ">9</option>
<option value="10 ">10</option>


</select></p><BR>
<p>ENTER PET DETAILS
<SELECT>
<option value="NONE">NONE</option>
<option value="DOG">DOG</option>
<option value="CAT">CAT</option>
<option value="RABBIT">RABBIT</option>
<option value="COW">COW</option>
<option value="HORSE ">HORSE</option>
<option value="HEN">HEN</option>
<option value="PIG">PIG</option>
<option value="BUFFALO">BUFFALO</option>
<option value="PARROT">PARROT</option>



</select>
<SELECT>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5 ">5</option>
<option value="6 ">6</option>
<option value="7 ">7</option>
<option value="8">8</option>
<option value="9 ">9</option>
<option value="10 ">10</option>


</select></p><BR>
<p>ENTER PET DETAILS
<SELECT>
<option value="NONE">NONE</option>
<option value="DOG">DOG</option>
<option value="DOG">DOG</option>
<option value="CAT">CAT</option>
<option value="RABBIT">RABBIT</option>
<option value="COW">COW</option>
<option value="HORSE ">HORSE</option>
<option value="HEN">HEN</option>
<option value="PIG">PIG</option>
<option value="BUFFALO">BUFFALO</option>
<option value="PARROT">PARROT</option>



</select>
<SELECT>
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5 ">5</option>
<option value="6 ">6</option>
<option value="7 ">7</option>
<option value="8">8</option>
<option value="9 ">9</option>
<option value="10 ">10</option>


</select>
<button><a href="file:///C:/Program%20Files/Notepad++/pet.html ">NEXT</a></button>
<button><a href="file:///C:/Program%20Files/Notepad++/case1.html ">BACK</a></button>

</p>
</h3>

</fieldset> 
</body>
</HTML>